.colored-divider-container {
  border-top: 4px solid rgba(236, 240, 241, 1);
  width: 100%;
  display: grid;
  grid-template-columns: 5% 8% 10% 15% 20% 42%;

  div {
    border-width: 3px;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
  }
  :nth-child(1) {
    border-bottom-color: #ff0000;
  }
  :nth-child(2) {
    border-bottom-color: #ffff00;
  }
  :nth-child(3) {
    border-bottom-color: #00ff00;
  }
  :nth-child(4) {
    border-bottom-color: #0000ff;
  }
  :nth-child(5) {
    border-bottom-color: #9400d3;
  }
  :nth-child(6) {
    border-bottom-color: #000000;
  }
}
