.community {
  display: flex;
  justify-content: center;

  .community-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 2em;
    padding-bottom: 2em;
    color: #2c3e50;

    .community-discord-container {

      iframe {
        width: 350px;
      }
    }

    .community-title-container {
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: flex-start;
      padding-right: 2em;

      div {
        width: 90%;
      }
    }

    .community-title {
      font-weight: 200;
      font-size: 2.3em;
      margin-bottom: 0.8em;
    }

    .community-description {
      font-size: 1.1em;
    }
  }

  .community-discord-container {
    margin-top: 1em;
  }
}