.locales-modal {
  .v--modal-box {
    width: 60%;
    left: 0 !important;
    margin: 0 auto;
  }
  .cancel-button {
    text-align: center;
  }
}
.locales-container {
  height: 86%;
  display: flex;
  justify-content: center;
  align-items: center;
  .locales {
    width: 80%;

    .locale {
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      transition: all .2s ease-in-out;

      .locale-title {
        margin-top: 1.2em;
      }
    }
    .locale:hover {
      cursor: pointer;
      transform: scale(1.2);
      transition: all .2s ease-in-out;
    }
  }
}
