.login-modal {
  .modal-container {
    height: 100%;
  }
  .login-loading-container {
    width: 100%;
    height: 100%;

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin-top: 0;
    }
  }
}
.login-or-register-modal{
  .modal-container {
    height: 86%;
    .login-or-register-title {
      padding-top: 1.9em;
      margin-bottom: 0em;
      text-align: center;
    }
    .login-or-register-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 2.5em;
      padding-bottom: 2.5em;
    }
    .login-or-register {
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      a {
        margin-top: 1.5em;
        font-size: 1.2em !important;
        border-right: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
        justify-content: center;
        .icon {
          margin-right: 1em !important;
        }
        .text {
          display: block !important;
        }
      }
      a:first-of-type {
        margin-top: 0;
      }
    }
  }
  .button {
    text-align: center;
  }
}
.account-mobile {
  display: none;
}
.account-button {

  display: block !important;
}
