.mobile-nav-container {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100vh;
  background-color: rgba(44, 62, 80, 0.92);
  display: flex;
  justify-content: center;
  text-align: center;
  .mobile-nav-close {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .mobile-nav-close .button {
    color: #ecf0f1;
    border-radius: 10px;
    width: 10em;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    .icon {
      margin-right: 1em;
    }
  }
  .mobile-nav-close .button:hover {
    opacity: 0.8;
  }
  .mobile-nav-content {

    height: 100%;
    width: 80%;
    .mobile-nav-nav {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80%;
      ul {
        width: 80%;
        margin: 0;
        padding: 0;
        li:first-of-type {
          border-top: 1px solid #bdc3c7;
        }
        li {
          display: flex;
          align-items: center;
          list-style-type: none;
          width: 100%;
          border-bottom: 1px solid #bdc3c7;
          a {
            padding-top: 1.2em;
            padding-bottom: 1.2em;
            font-size: 1.2em;
            width: 100%;
            color: white;
          }
        }
      }
    }
  }


}

.no-scroll {
  overflow-y: hidden !important;
}