{
  "name": "retrobox.web",
  "version": "1.0.0",
  "description": "The retrobox website made with nuxt.js",
  "author": "Thingmill &lt;contact@thingmill.fr&gt;",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env PORT=3456 NODE_ENV=production ENV_FILE=local node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "locales": "node ./match-locale.js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/sitemap": "^1.2.0",
    "animate.css": "^3.7.2",
    "aos": "^2.3.4",
    "axios": "^0.19.0",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "html-loader": "^0.5.5",
    "jwt-decode": "^2.2.0",
    "lefuturiste-vue-directive-tooltip": "0.0.2",
    "lodash": "4.17.15",
    "markdown-loader": "^5.0.0",
    "moment": "^2.24.0",
    "nuxt": "^2.8.1",
    "nuxt-env": "0.1.0",
    "nuxt-i18n": "^6.0.0",
    "scrollreveal": "^4.0.5",
    "socket.io-client": "^2.2.0",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.6.10",
    "vue-apitator": "^0.0.13",
    "vue-blur-loader": "^1.0.1",
    "vue-cookie": "^1.1.4",
    "vue-good-table": "^2.16.5",
    "vue-hljs": "^1.1.2",
    "vue-i18n": "^8.4.0",
    "vue-js-modal": "^1.3.27",
    "vue-lazyload": "^1.3.1",
    "vue-recaptcha": "^1.1.1",
    "vue-scrollto": "^2.13.0",
    "vue-stripe-checkout": "^1.2.1",
    "vue2-transitions": "^0.3.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "all-object-keys": "^1.1.1",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "colors": "^1.3.3",
    "eslint": "^6.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "marked": "^0.7.0",
    "node-sass": "^4.10.0",
    "nodemon": "^1.11.0",
    "sass-loader": "^7.1.0",
    "tailwindcss": "~1.0.5"
  }
}
