.buy {
  .buy-nav {
    margin-top: 1.1em;
  }
  .buy-content {
    grid-template-columns: 100%;
    //grid-template-rows: 100% 100%;

    .buy-description-container {

      .buy-custom-type {
        .buy-custom-title {
          display: flex;
          justify-content: center;
        }
        .buy-custom-mosaic {
          justify-content: space-around;
        }
      }

      .buy-ways-container {
        .buy-ways-mosaic {
          flex-wrap: wrap;
          width: 100%;
          justify-content: center;
          .buy-way {
            margin-right: .3em;
          }
        }
      }

      .buy-social-share-container {
        .buy-social-share-text {
          display: flex;
          justify-content: center;
        }
        .buy-social-share-mosaic ul {
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}
.show-image-modal {
    .modal-container {
      .show-image-container {
        display: flex;
        align-items: center;
        img {
          height: auto;
          width: 100%;
        }
      }
    }
}
