.header-container {
  .locale_selection {
    padding-left: 0.5em;
  }
  .desktop {
    display: none !important;
  }
  .mobile {
    display: flex !important;
  }
  .header-content {
    .header-title-container {
      margin-left: 0.5em;
    }
    .header-nav-container {
      margin-right: 0.8em;
    }
  }
  .header-breadcrumb {
    display: none;
    .header-breadcrumb-flex {
        justify-content: flex-end;
    }
  }
  .header-top {
    .header-top-content {
      .account {
        padding-right: 0.8em;
        a {
          .icon {
            width: 20px;
            height: 20px;
            margin-right: 0;

          }
        }
        a:first-of-type {
          padding-right: 1em;
        }
        a:last-of-type{
          padding-left: 1em;
        }
        .text {
          display: none;
        }
      }
    }
  }
}
